<?xml version="1.0" encoding="utf-8"?>

<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TableRow>
        <ImageView
            android:id="@+id/mi_imagen"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:src="@drawable/layout"
            android:scaleType="centerInside"
            android:layout_marginTop="50dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#36AB2B"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:layout_marginTop="9dp"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">
        <Button
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/esmeralda"
            android:text="Maquetacion 1"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"/>
        <Button
            android:id="@+id/boton2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/esmeralda"
            android:text="Maquetacion 2"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TableLayout"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#36AB2B"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:layout_marginTop="9dp"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">
        <Button
            android:id="@+id/boton3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/esmeralda"
            android:text="Maquetacion 1"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"/>
        <Button
            android:id="@+id/boton4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/esmeralda"
            android:text="Maquetacion 2"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#36AB2B"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:layout_marginTop="9dp"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">
        <Button
            android:id="@+id/boton5"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/esmeralda"
            android:text="Maquetacion 1"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"/>
        <Button
            android:id="@+id/boton6"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/esmeralda"
            android:text="Maquetacion 2"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic" />
    </TableRow>
</TableLayout>
